<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2.5dp"
    app:cardCornerRadius="10dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/task_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="240dp"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:text="Go to Gym : Chest Day"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="#6E329A"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#585757"
        android:textSize="15sp"
        android:text="Do five exercises of chest"
        android:layout_below="@id/task_title"
        android:layout_alignStart="@id/task_title"
        android:layout_alignEnd="@id/task_title"/>

    <ImageView
        android:id="@+id/dummy_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calender"
        android:layout_below="@id/short_description"
        android:layout_alignStart="@id/short_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dummy_calender"
        android:text="Date here"
        android:textColor="#585757"
        android:textSize="14sp"
        android:layout_below="@id/short_description"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/date"
        android:layout_alignTop="@id/date"
        android:text="Start Time"
        android:layout_marginStart="10dp"
        android:textColor="#585757"
        android:textSize="14sp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/isRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@id/short_description"
        android:layout_alignEnd="@id/high_priority"
        android:layout_marginTop="1.5dp"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/high_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/task_title"
        android:src="@drawable/important_star"
        />

</RelativeLayout>
</androidx.cardview.widget.CardView>