<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/holo_green_light">

    <EditText
        android:hint="Title"
        android:layout_margin="10dp"
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Body"
        android:layout_margin="10dp"
        android:id="@+id/edit_task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_title"/>


    <CheckBox
        android:id="@+id/edit_task_isImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_body"
        android:layout_alignStart="@id/edit_task_body"
        android:text="Is important or not"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/edit_task_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_isImp"
        android:layout_alignStart="@id/edit_task_isImp"
        android:layout_marginTop="30dp"
        android:text="Delete task"/>

    <Button
        android:id="@+id/edit_task_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_isImp"
        android:layout_alignEnd="@id/edit_task_body"
        android:layout_marginTop="30dp"
        android:text="Save task"/>

</RelativeLayout>